<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - FED Microcrédito</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #FF6A13; /* Cor da EDM */
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">

  <!-- Formulário de Cadastro -->
  <div class="bg-white text-gray-800 p-8 rounded-lg shadow-lg w-full max-w-sm">
    <h2 class="text-2xl font-bold mb-6 text-center">Cadastro</h2>
    <form id="formCadastro" class="space-y-4">
      <input type="email" id="emailCadastro" placeholder="Email" required
             class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
      <input type="password" id="senhaCadastro" placeholder="Senha" required
             class="w-full px-4 py-2 border rounded-lg focus:ring focus:ring-blue-300" />
      <button type="submit"
              class="w-full bg-[#004B87] text-white py-2 rounded-lg hover:bg-blue-800">
        Cadastrar
      </button>
    </form>
  </div>

  <!-- Firebase Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAuWSj7U5dj_zaEK7oNvfd1yPzv2ztZWw4",
      authDomain: "fed-microcredito.firebaseapp.com",
      projectId: "fed-microcredito",
      storageBucket: "fed-microcredito.appspot.com",
      messagingSenderId: "418494596100",
      appId: "1:418494596100:web:0349682b10aa599beea151",
      measurementId: "G-1VK0QZELJ3"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.getElementById("formCadastro").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("emailCadastro").value;
      const senha = document.getElementById("senhaCadastro").value;
      try {
        await createUserWithEmailAndPassword(auth, email, senha);
        alert("Cadastro realizado com sucesso!");
        // Redireciona se quiser:
        // window.location.href = "index.html";
      } catch (error) {
        alert("Erro no cadastro: " + error.message);
      }
    });
  </script>
</body>
</html>
